#start
Name: Lorem ipsum bullshit jahjadgniksdfjmvbszdiodmqas,ogiujmns
Name: 2Lorem ipsum bullshit jahjadgniksdfjmvbszdiodmqas,ogiujmns
    - choice1
    Name: 3Lorem ipsum bullshit jahjadgniksdfjmvbszdiodmqas,ogiujmns
    - choice2
    Name: Line 4
        - choice 4
        Name: Line 5
        - choice 5
    - choice3
$IF !DialogueManager.skip
$SET DialogueManager.test 12
Name: Line 7
Name: Line 8
$ELSE
$CALL VeryCoolMethod arg1Value,arg2Value,arg3Value
Name: Line 9
$END
Name2: Line 10
~END~

#cringe
Name: Line 11
~END~
